# Tugas_Advance_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tugas_advance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas_advance/: JendralSoedirmanApp.kt  MainActivity.kt  TugasAdvance.kt
app/src/main/java/com/example/tugas_advance/data/Alarm/: ReminderNotification.kt  ReminderReceiver.kt  ScheduleNotificationApplication.kt
app/src/main/java/com/example/tugas_advance/data/Datastore/: UserDataStore.kt
app/src/main/java/com/example/tugas_advance/data/Firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginState.kt  Resource.kt
app/src/main/java/com/example/tugas_advance/data/Movies/: Movie.kt
app/src/main/java/com/example/tugas_advance/data/Room/dao/: UserDao.kt
app/src/main/java/com/example/tugas_advance/data/Room/database/: DatabaseModule.kt  UserDatabase.kt
app/src/main/java/com/example/tugas_advance/data/Room/entity/: UserEntity.kt
app/src/main/java/com/example/tugas_advance/data/Room/repository/: UserRepository.kt
app/src/main/java/com/example/tugas_advance/data/SharedPreferences/: SharedPreferencesManager.kt
app/src/main/java/com/example/tugas_advance/di/: AppModule.kt
app/src/main/java/com/example/tugas_advance/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/tugas_advance/network/: ApiService.kt
app/src/main/java/com/example/tugas_advance/ui/screen/Room/: Room.kt  RoomViewModel.kt  UserList.kt
app/src/main/java/com/example/tugas_advance/ui/screen/alarm/: AlarmScreen.kt
app/src/main/java/com/example/tugas_advance/ui/screen/alarm/component/: ScheduleDateTextField.kt  ScheduleNameTextField.kt  ScheduleTimeTextField.kt  TimePickerDialog.kt
app/src/main/java/com/example/tugas_advance/ui/screen/login/: Login.kt  LoginComponent.kt
app/src/main/java/com/example/tugas_advance/ui/screen/maps/: Maps.kt
app/src/main/java/com/example/tugas_advance/ui/screen/movie/: Movie.kt
app/src/main/java/com/example/tugas_advance/ui/screen/register/: Register.kt
app/src/main/java/com/example/tugas_advance/ui/screen/splash/: Splash.kt
app/src/main/java/com/example/tugas_advance/ui/theme/: Color.kt  ComponentsShape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tugas_advance/utils/: Helper.kt  NotificationKeys.kt  PreferencesKey.kt  scheduleNotification.kt
app/src/main/java/com/example/tugas_advance/viewmodel/: FirebaseViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: notif_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tugas_advance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
